TYPE_ORM_SYNCHRONIZE=true

CURRENCY_DB_HOST=
CURRENCY_DB_PORT=
CURRENCY_DB_USER=
CURRENCY_DB_PASS=
CURRENCY_DB_NAME=currency

USE_REAL_CURRENCY_PRICE_SERVICE=false

#if not specified defaults to 1h (1000ms * 60 * 60)
#COIN_PRICE_UPDATE_INTERVAL=600000